<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#22000000"
      android:pathData="M17.673,5.606a3326.02,3326.02 0,0 1,-5.671 -2.674L0.138,8.524l2.03,0.98L2,9.531L2,20h1v-9.626l0.72,-0.124 0.28,0.135v5.288c0,0.914 5.206,3.533 6.249,4.049a3.89,3.89 0,0 0,3.48 -0.026C20,16.486 20,15.895 20,15.673v-5.288l3.854,-1.857s-3.8,-1.801 -6.181,-2.922zM19,15.504a51.526,51.526 0,0 1,-5.726 3.302,2.884 2.884,0 0,1 -2.582,0.02A40.184,40.184 0,0 1,5 15.521v-4.655l7,3.373 7,-3.373zM12,13.131L5.416,9.958l6.469,-1.115 -0.17,-0.987 -7.85,1.354 -1.403,-0.676 9.537,-4.495c0.825,0.393 8.523,4.014 9.542,4.494z"/>
</vector>
