<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M119.1,25v0.1c-25,3.2 -47.1,32 -47.1,68.8 0,20.4 7.1,38.4 17.5,50.9L99.7,157 84,159.9c-13.7,2.6 -23.8,9.9 -32.2,21.5 -8.5,11.5 -14.9,27.5 -19.4,45.8 -8.2,33.6 -9.9,74.7 -10.1,110.5h44l11.9,158.4h96.3L185,337.7h41.9c0,-36.2 -0.3,-77.8 -7.8,-111.7 -4,-18.5 -10.2,-34.4 -18.7,-45.9 -8.6,-11.4 -19.2,-18.7 -34.5,-21l-16,-2.5L160,144c10,-12.5 16.7,-30.2 16.7,-50.1 0,-39.2 -24.8,-68.8 -52.4,-68.8 -2.9,0 -4.7,-0.1 -5.2,-0.1zM440,33c-17.2,0 -31,13.77 -31,31s13.8,31 31,31 31,-13.77 31,-31 -13.8,-31 -31,-31zM311,55v48L208,103v18h103v158h-55v18h55v110L208,407v18h103v32h80.8c-0.5,-2.9 -0.8,-5.9 -0.8,-9 0,-3.1 0.3,-6.1 0.8,-9L329,439L329,297h62.8c-0.5,-2.9 -0.8,-5.9 -0.8,-9 0,-3.1 0.3,-6.1 0.8,-9L329,279L329,73h62.8c-0.5,-2.92 -0.8,-5.93 -0.8,-9 0,-3.07 0.3,-6.08 0.8,-9L311,55zM440,257c-17.2,0 -31,13.8 -31,31s13.8,31 31,31 31,-13.8 31,-31 -13.8,-31 -31,-31zM440,417c-17.2,0 -31,13.8 -31,31s13.8,31 31,31 31,-13.8 31,-31 -13.8,-31 -31,-31z"
      android:fillColor="#22000000"/>
</vector>
